<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="description"
      content="Uniformes, calçados, acessórios, quepes e barretinas para bandas, fanfarras e corporações. Conheça a Fera Proart e solicite seu orçamento."
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>Fera Proart | Uniformes e Artigos para Bandas e Fanfarras</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>